# WorkflowDiagram

./: .gitignore  .gitmodules  README.md  WorkflowDiagram.Core.Develop.sln  WorkflowDiagram.Develop.sln  WorkflowDiagram.sln
Workflow.Tests/: App.config  Workflow.Tests.Core.csproj  Workflow.Tests.csproj  WorkflowTests.cs  packages.config
Workflow.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WorkflowDiagram/: IDiagramOwner.cs  IWfPlatformServices.cs  PropertyEditorAttribute.cs  README.md  SerializationHelper.cs  WfActionNode.cs  WfColor.cs  WfCommandsProvider.cs  WfConnectionPoint.cs  WfConnectionPointCollection.cs  WfConnector.cs  WfConnectorCollection.cs  WfCustomNode.cs  WfDataInfo.cs  WfDiagnosticInfo.cs  WfDocument.cs  WfDocumentCollection.cs  WfDocumentConnectorCollection.cs  WfFile.cs  WfInputNode.cs  WfNode.cs  WfNodeCollection.cs  WfNodeEventArgs.cs  WfProject.cs  WfRunner.cs  WorkflowDiagram.Core.Develop.csproj  WorkflowDiagram.Core.csproj  WorkflowDiagram.Develop.csproj  WorkflowDiagram.csproj  WorkflowDiagram.nuspec  packages.config
WorkflowDiagram.Nodes.Base/: README.md  WfAbortNode.cs  WfAccessPropertyNode.cs  WfChangeNode.cs  WfCollectionNode.cs  WfCommentNode.cs  WfConditionNode.cs  WfConstantValueNode.cs  WfCounterNode.cs  WfDateTimeNode.cs  WfExpressionInputPoint.cs  WfForEachNode.cs  WfGroupNode.cs  WfIndexerNode.cs  WfInputNode.cs  WfOutputNode.cs  WfProgrammNode.cs  WfRandomNode.cs  WfRandomSelector.cs  WfRepeatNode.cs  WfScriptNode.cs  WfStorageValueNode.cs  WfSwitchNode.cs  WfTableNode.cs  WfTimerNode.cs  WfVisualNodeBase.cs  WorkflowDiagram.Nodes.Base.Core.Develop.csproj  WorkflowDiagram.Nodes.Base.Develop.csproj  WorkflowDiagram.Nodes.Base.csproj  WorkflowDiagram.Nodes.Base.nuspec  nuget.config  packages.config
WorkflowDiagram.Nodes.Base/Editors/: ExpressionEditor.cs  ExpressionEditorForm.Designer.cs  ExpressionEditorForm.cs  ObjectValueEditForm.Designer.cs  ObjectValueEditForm.cs  ObjectValueEditor.cs  OpenFileEditor.cs  PropertiesPopupEdit.cs  PropertyForm.resx  PropertyPathControl.Designer.cs  PropertyPathControl.cs  PropertyPathForm.cs
WorkflowDiagram.Nodes.Base/Properties/: AssemblyInfo.cs
WorkflowDiagram.Nodes.Base/Utils/: DataCollection.cs
WorkflowDiagram.Nodes.Connectors/: WfDataTableColumnInfo.cs  WfDataTableColumnInfoCollection.cs  WfDatabaseConnectionNode.cs  WfDatabaseTableNode.cs  WfExportDatabaseTable.cs  WfInsertDbRowNode.cs  WfSelectDbRowsNode.cs  WfWebSocketClientNode.cs  WfWebSocketServerNode.cs  WorkflowDiagram.Nodes.Connectors.Core.Develop.csproj  WorkflowDiagram.Nodes.Connectors.Develop.csproj  WorkflowDiagram.Nodes.Connectors.csproj  app.config  packages.config
WorkflowDiagram.Nodes.Connectors/Helpers/: DatabaseConnectionProvider.cs  PostgressConnectionProvider.cs
WorkflowDiagram.Nodes.Connectors/Properties/: AssemblyInfo.cs
WorkflowDiagram.UI.Blazor/: Program.cs  WorkflowDiagram.UI.Blazor.csproj  _Imports.razor  appsettings.json
WorkflowDiagram.UI.Blazor/Components/: MessageBoxComponent.razor  MessageBoxComponent.razor.cs  MessageBoxComponent.razor.css  PopupComponent.razor  PopupComponent.razor.cs  PopupView.razor  PopupView.razor.cs  PopupView.razor.css  SelectorComponent.razor  SelectorComponent.razor.cs  SelectorComponent.razor.css  SelectorItem.cs  SelectorItemView.razor  SelectorItemView.razor.cs  SelectorItemView.razor.css
WorkflowDiagram.UI.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WorkflowDiagram.UI.Blazor/DiagramComponents/: ConnectionPointItem.cs  ConnectionPointView.razor  ConnectionPointView.razor.cs  ConnectorItem.cs  ConnectorView.razor.cs  DiagramItem.cs  NodeItem.cs  NodeView.razor  NodeView.razor.cs  SelectionChanged.cs  ToolboxItem.cs  ToolboxItemView.razor  ToolboxItemView.razor.cs  WfDiagramComponent.cs  WfDiagramView.razor  WfDiagramView.razor.cs
WorkflowDiagram.UI.Blazor/Editors/: ButtonEdit.razor  ButtonEdit.razor.cs  ButtonEdit.razor.css  ButtonEditButton.cs  ButtonEditButtonView.razor  ButtonEditButtonView.razor.css  ListBoxComponent.razor  ListBoxComponent.razor.cs  ListBoxItemView.razor  ListBoxItemView.razor.cs  ListBoxItemView.razor.css  ListBoxView.razor  ListBoxView.razor.css
WorkflowDiagram.UI.Blazor/Helpers/: EmailHelper.cs  EnumHelper.cs  GeometryExtension.cs  JsRuntimeHelper.cs  LocalStorageHelper.cs  NodesCollection.cs  TokenHelper.cs
WorkflowDiagram.UI.Blazor/NodeEditors/: CollectionEditor.razor  CollectionEditor.razor.cs  CollectionEditorDialog.razor  CollectionEditorDialog.razor.cs  CollectionEditorDialog.razor.css  ExpressionEditor.razor  ExpressionEditor.razor.cs  ExpressionEditor.razor.css  MultilineEditor.razor  MultilineEditor.razor.cs  ObjectValueEditor.razor  ObjectValueEditor.razor.cs  ObjectValueEditor.razor.css
WorkflowDiagram.UI.Blazor/Pages/: AfterSignUp.razor  CompleteRegistration.razor  CompleteRegistration.razor.cs  ConnectionPointsControl.razor  ConnectionPointsControl.razor.css  DocumentEditorPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Organizations.razor  Organizations.razor.cs  ProjectPage.razor  ProjectPage.razor.cs  ProjectPage.razor.css  ProjectsPage.razor  SignUp.razor  SignUp.razor.cs  UserBoard.razor  UserBoard.razor.cs  Workspaces.razor  Workspaces.razor.cs  Workspaces.razor.css  _Host.cshtml  _Layout.cshtml
WorkflowDiagram.UI.Blazor/Properties/: launchSettings.json
WorkflowDiagram.UI.Blazor/PropertyGridComponent/: PgRowItem.cs  PgValueItem.cs  PropertyGridComponent.razor  PropertyGridComponent.razor.cs  PropertyGridView.razor  PropertyGridView.razor.cs
WorkflowDiagram.UI.Blazor/ServiceModel/: AutenticationUserManager.cs  AutenticationUserStore.cs  DatabaseManager.cs  UserClaimsPrincipalFactory.cs
WorkflowDiagram.UI.Blazor/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ServiceLogo.razor  SurveyPrompt.razor
WorkflowDiagram.UI.Blazor/wwwroot/: download.js  upload.js  viewport_script.js
WorkflowDiagram/Editors/: IPropertyEditor.cs
(+267 files in other folders)
